# GS

./: Goal.sln  README.md
Goal.Application/: Goal.Application.csproj
Goal.Application/Handlers/: ItemCommandHandler.cs  ItemEventHandler.cs
Goal.Application/Mappers/: ItemViewModelMapper.cs
Goal.Application/Services/: IItemService.cs  ItemService.cs
Goal.Application/ViewModels/: ItemViewModel.cs
Goal.Domain/: IAggregateRoot.cs  IRepository.cs
Goal.Domain/Items/: IItemFactory.cs  IItemRepository.cs  Item.cs
Goal.Domain/Items/Commands/: CreateNewItemCommand.cs  DeleteItemCommand.cs  ItemCommand.cs
Goal.Domain/Items/Events/: ItemCreatedEvent.cs  ItemDeletedEvent.cs  ItemEvent.cs  ItemExpiredEvent.cs
Goal.Domain/Items/ValueObjects/: Expiration.cs  ItemId.cs  Name.cs  Type.cs
Goal.Infra/: Goal.Infra.Data.csproj
Goal.Infra.IoC/: Goal.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
Goal.Infra/Factories/: EntityFactory.cs  ItemFactory.cs
Goal.Infra/Repositories/: ItemRepository.cs
Goal.Services.Api/: Goal.Services.Api.csproj  Program.cs  appsettings.json
Goal.Services.Api/Configurations/: DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Goal.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ItemController.cs
Goal.Services.Api/Properties/: launchSettings.json
Goal.Tests/: Goal.Tests.csproj  UnitTest1.cs
Goal.Tests/UnitTests/Application/Services/: ItemServiceTests.cs
Goal.Tests/UnitTests/Helpers/: HttpContextHelper.cs  ItemHelper.cs  ItemViewModelHelper.cs
